{
  "name": "@myrmidon/cadmus-part-img-gallery-image-annotations",
  "version": "2.0.0",
  "description": "Cadmus - image gallery annotations parts.",
  "keywords": [
    "Cadmus"
  ],
  "homepage": "https://github.com/vedph/cadmus-img-shell",
  "repository": {
    "type": "git",
    "url": "https://github.com/vedph/cadmus-img-shell"
  },
  "author": {
    "name": "Daniele Fusi"
  },
  "peerDependencies": {
    "@angular/common": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@myrmidon/cadmus-img-annotator": "^2.0.0",
    "@myrmidon/cadmus-img-gallery": "^2.0.0"
  },
  "dependencies": {
    "tslib": "^2.5.0"
  },
  "sideEffects": false
}
